<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海报轮播</title>
    <style>
        body{margin: 0;padding: 100px;}
        .slides{height:400px;background:pink;overflow: hidden;position: relative;}
        .view{
            height: 100%;
            background: green;
            overflow: visible;
            display: flex;
            transition: transform 1s;
            }
        .slide{
            height: 100%;
            background: #cccccc;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            }
        .controls{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            left: 50%;
        }
        .controls li{
            margin-right: 10px;
            width: 23px;
            height: 23px;
            line-height: 23px;
            border-radius: 50%;
            text-align: center;
            background: #eeeeee;
        }
        ol{list-style: none;}
    </style>
</head>
<body>
    <div class="slides">
        <div class="view">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        window.slides = function(element){
            var $el = $(element)
            var $view = $el.children('.view')
            var width = $el.width()
            var count = $el.find('.slide').length
            var currentIndex = 0
            var timer 
            
            var $ol = $('<ol class="controls"></ol>')
            for(let i=0;i<count;i++){
                $ol.append(`<li>${i+1}</li>`)
            }
            $el.append($ol)

            $ol.on('click','li',function(e){
                let $li = $(e.currentTarget)
                let index= $li.index()
                gotoslide(index)    
            })

            $view.on('mouseenter',function(){
                window.clearInterval(timer)
            })

            $view.on('mouseleave',function(){
                autoPlay()
            })

            function gotoslide(index){
                if(index<0){
                    index = count-1
                }else if(index>=count){
                    index = 0
                }
                if(index === 0){
                    let $clonli= $el.find('.slide').eq(0).clone()
                    $clonli.appendTo($view)
                    let number = -width*count   
                    $view.css({transform:`translateX(${number}px)`})                
                    $view.one("transitionend",function(){
                        $clonli.remove()
                        let oldTransition = $view.css('transition')

                        $view.css({transition:'none',transform:`translateX(0px)`})
                        $view.offset()
                        $view.css('transition',oldTransition)                       
                        currentIndex = index
                       
                    })
                    return
                }
                let number= - width*index
                $view.css({transform:`translateX(${number}px`})
                currentIndex = index
            }           
            
            function autoPlay(){
                timer = setInterval(function(){
                gotoslide(currentIndex+1)
            },3000)
            }
            autoPlay()
        }

        slides(document.querySelector('.slides'))
    </script>
</body>
</html>